# gft-board-api

./: README.md  pom.xml
board/src/main/java/com/tarefa/model/: Board.java  Card.java  Coluna.java
board/src/main/java/com/tarefa/service/: BoardService.java  ColunaService.java
board/src/main/resources/: application.properties
board/src/test/java/com/tarefa/: ApplicationTests.java
board_api/: README.md  pom.xml
board_api/src/main/java/com/tarefa/: BoardApplication.java
board_api/src/main/java/com/tarefa/config/: ApiExceptionHandler.java  OpenApiConfig.java
board_api/src/main/java/com/tarefa/controller/: CardController.java
board_api/src/main/java/com/tarefa/model/: Card.java  Coluna.java  Status.java
board_api/src/main/java/com/tarefa/repository/: CardRepository.java
board_api/src/main/java/com/tarefa/service/: BoardService.java  CardService.java  ColunaService.java
board_api/src/main/resources/: application.properties  data.sql
board_api/src/test/java/com/tarefa/: ApplicationTests.java
controle_despesas/: README.md
controle_despesas/src/main/java/br/com/avanade/: DecolaTech2025Application.java
projeto1/: README.md  pom.xml
projeto1/src/main/resources/: application.properties
projeto2/: pom.xml
projeto2/src/main/java/com/tarefa/: BoardApplication.java
projeto2/src/main/java/com/tarefa/config/: DatabaseConnection.java
projeto2/src/main/java/com/tarefa/controller/: BoardController.java  ColunaController.java
projeto2/src/main/java/com/tarefa/repository/: BoardRepository.java  CardRepository.java  ColunaRepository.java
projeto2/src/main/java/com/tarefa/service/: CardService.java
src/main/java/br/com/avanade/controller/: ExpenseController.java  FixedExpenseController.java  UserController.java
src/main/java/br/com/avanade/model/: Expense.java  FixedExpense.java  User.java
src/main/java/br/com/avanade/repository/: ExpenseRepository.java  FixedExpenseRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/br/com/avanade/: DecolaTech2025ApplicationTests.java
(+9 files in other folders)
